# reactive-microservice-with-rabbitmq

./: README.md  database_design.txt  reactive-microservice-with-rabbitmq.sln
Ecomm/: Dockerfile  Ecomm.csproj  OrderCreatedListener.cs  ProductCreatedListener.cs  Program.cs  appsettings.json
Ecomm.Models/: InventoryResponse.cs  OrderRequest.cs
Ecomm/Controllers/: ProductController.cs
Ecomm/DataAccess/: IInventoryUpdator.cs  IProductProvider.cs  InventoryUpdator.cs  ProductProvider.cs
Ecomm/Models/: Product.cs
Ecomm/Properties/: launchSettings.json
Ecomm/Views/Shared/: _Layout.cshtml
OrderService/: IOrderCreator.cs  InventoryResponseListener.cs  OrderCreator.cs  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Models/: OrderDetail.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderDetailsProvider.cs
OrderService/Services/Interfaces/: IOrderDetailsProvider.cs
ReportService/: Dockerfile  IMemoryReportStorage.cs  MemoryReportStorage.cs  Program.cs  ReportDataCollector.cs  ReportService.csproj  ReportService.http  appsettings.json
ReportService/Controllers/: ReportController.cs
ReportService/Models/: Order.cs  Product.cs  Report.cs
ReportService/Properties/: launchSettings.json
